@import "../../Styles/colors.scss";

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-auto-flow: column; /* added */
   
    gap: 20px;
}

@mixin calcular-ancho($columnas) {
    width: calc(#{$columnas} / #{$columnas});
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  margin-left:  calc(-1 * $gutter / 2);

  margin-right:  calc(-1 * $gutter / 2);
}

@for $i from 1 through $columnas {
    .col-#{$i} {
      @include calcular-ancho($i);
    }
  }

 


  .products{
    display: flex;
    flex-direction: column;
  }

.wrapperFormCreateProduct {
    background: url("../../Assets/images/wallPapper.jpg") center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background-color: $light-text-color;
    display: flex;
    flex-direction: column;
    background-size: cover;
    justify-content: center;
    .wraperDetail{
      b{
        color: $text-color;
        font-weight: bold;
      }
    }
    .containerBtn{
      gap: 1rem;
      display: flex;

      button{
        width: 100px;
      }
    }
}

@media screen and (max-width: 768px) {
  #columna {
    width: 100%;
  }
  
}